<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/MBMCWealthIndex_1.js"></script><script src="layers/PopulationMBMC_2.js"></script><script src="layers/RailwayStn_3.js"></script><script src="layers/GovtOffice_4.js"></script><script src="layers/Education_5.js"></script><script src="layers/PrivateOffices_6.js"></script><script src="layers/PSU_7.js"></script><script src="layers/Hospitals_8.js"></script><script src="layers/Signals_9.js"></script><script src="layers/Temples_10.js"></script><script src="layers/MBMCStops_11.js"></script><script src="layers/StopPopWithinMBMC_12.js"></script><script src="layers/AreaUncovered_13.js"></script><script src="layers/MBMCUncoveredPop_14.js"></script><script src="layers/StopsinsideMBMC_15.js"></script><script src="layers/MBMCTerminals_16.js"></script><script src="layers/MBMCStopsMapped_17.js"></script><script src="layers/MBMCRoutesStats_18.js"></script><script src="layers/MBMCRt12Pop10MinDissolved_19.js"></script><script src="layers/MBMCRt12Pop5MinDissolved_20.js"></script><script src="layers/MBMCRt12Pop250Mtrs_21.js"></script><script src="layers/MBMCRt12Pop100Mtrs_22.js"></script><script src="layers/Rt12PopDivision_23.js"></script><script src="layers/Rt12LeastPreferredRecom_24.js"></script><script src="layers/Rt12RecomPop10MinDissolved_25.js"></script><script src="layers/Rt12RecomPop10Min_26.js"></script><script src="layers/Rt12RecomPop5mindissolved_27.js"></script><script src="layers/RT12RecomPop5min_28.js"></script><script src="layers/Rt12RecomPop250mtrs_29.js"></script><script src="layers/Rt12RecomPop100Mtrs_30.js"></script><script src="layers/Rt12CurrentStopPop10Min_31.js"></script><script src="layers/Rt12CurrentStopPop5Min_32.js"></script><script src="layers/Rt12CurrentStopPop5Mindissolved_33.js"></script><script src="layers/Rt12CurrentSuggestedStopPop_34.js"></script><script src="layers/Rt12CurrentMtrs_35.js"></script><script src="layers/Rt12StopsCurrent_36.js"></script><script src="layers/Rt12RecomRoute_37.js"></script><script src="layers/Rt12RecomStops_38.js"></script><script src="layers/Rt12CurrentSuggestStops_39.js"></script><script src="layers/Rt12StopsToBeChangedxlsx_40.js"></script><script src="layers/Rt12StopsChangedxlsx_41.js"></script>
        <script src="styles/MBMCWealthIndex_1_style.js"></script><script src="styles/PopulationMBMC_2_style.js"></script><script src="styles/RailwayStn_3_style.js"></script><script src="styles/GovtOffice_4_style.js"></script><script src="styles/Education_5_style.js"></script><script src="styles/PrivateOffices_6_style.js"></script><script src="styles/PSU_7_style.js"></script><script src="styles/Hospitals_8_style.js"></script><script src="styles/Signals_9_style.js"></script><script src="styles/Temples_10_style.js"></script><script src="styles/MBMCStops_11_style.js"></script><script src="styles/StopPopWithinMBMC_12_style.js"></script><script src="styles/AreaUncovered_13_style.js"></script><script src="styles/MBMCUncoveredPop_14_style.js"></script><script src="styles/StopsinsideMBMC_15_style.js"></script><script src="styles/MBMCTerminals_16_style.js"></script><script src="styles/MBMCStopsMapped_17_style.js"></script><script src="styles/MBMCRoutesStats_18_style.js"></script><script src="styles/MBMCRt12Pop10MinDissolved_19_style.js"></script><script src="styles/MBMCRt12Pop5MinDissolved_20_style.js"></script><script src="styles/MBMCRt12Pop250Mtrs_21_style.js"></script><script src="styles/MBMCRt12Pop100Mtrs_22_style.js"></script><script src="styles/Rt12PopDivision_23_style.js"></script><script src="styles/Rt12LeastPreferredRecom_24_style.js"></script><script src="styles/Rt12RecomPop10MinDissolved_25_style.js"></script><script src="styles/Rt12RecomPop10Min_26_style.js"></script><script src="styles/Rt12RecomPop5mindissolved_27_style.js"></script><script src="styles/RT12RecomPop5min_28_style.js"></script><script src="styles/Rt12RecomPop250mtrs_29_style.js"></script><script src="styles/Rt12RecomPop100Mtrs_30_style.js"></script><script src="styles/Rt12CurrentStopPop10Min_31_style.js"></script><script src="styles/Rt12CurrentStopPop5Min_32_style.js"></script><script src="styles/Rt12CurrentStopPop5Mindissolved_33_style.js"></script><script src="styles/Rt12CurrentSuggestedStopPop_34_style.js"></script><script src="styles/Rt12CurrentMtrs_35_style.js"></script><script src="styles/Rt12StopsCurrent_36_style.js"></script><script src="styles/Rt12RecomRoute_37_style.js"></script><script src="styles/Rt12RecomStops_38_style.js"></script><script src="styles/Rt12CurrentSuggestStops_39_style.js"></script><script src="styles/Rt12StopsToBeChangedxlsx_40_style.js"></script><script src="styles/Rt12StopsChangedxlsx_41_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
